I realize that my program still has many shortcomings, especially in the detail page & etc.
json data with like: (-) => media-metadata
& the last endpoint is id/slug/etc for details-page
but I've tried my best with limited time